.Hero {
	display: grid;
	position: relative;
	max-width: var(--max-width);
	min-height: 800px;
	margin: 0 auto;
}

.ContentContainer {
	grid-area: 1 / 1;
	display: grid;
	grid-template-columns: repeat(2, minmax(10%, 1fr));
	grid-template-rows: repeat(2, 1fr);
	align-items: flex-end;
	width: 100%;
	z-index: 2;
}

.Content {
	display: flex;
	flex-flow: column;
	align-items: flex-start;
	gap: 1.6rem;
	max-width: clamp(25%, 25vw, 50%);
	margin: 0 auto;

	p {
		line-height: 2;
	}
}

.Image {
	grid-area: 1 / 1;
	object-fit: cover;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}
